rt-0

enable
conf t
interface g0/0
ip address 192.168.0.254 255.255.255.0
no shutdown
ipv6 address 2001:DB8:5EA1:1::100/64
no shutdown
exit
interface s 0/0/0
ip address 10.0.0.1 255.255.255.252
no shutdown
ipv6 address 2001:DB8:F0F0:2::1/127
no shutdown
do copy running-config startup-config



rt-1

enable
conf t
interface g0/0
ip address 200.45.10.100 255.255.255.0
no shutdown
ipv6 address 2001:DB8:F0F0:2::100/64
no shutdown
exit
interface s 0/0/0
ip address 10.0.0.2 255.255.255.252
no shutdown
ipv6 address 2001:DB8:5EA1:2::2/127
no shutdown
do copy running-config startup-config