!ACESSAR EXEC-PRIV

enable

!ACESSAR CONFIGURAÇÃO DO TERMINAL

configure terminal

!ADICIONAR IP NA INTERFACE g0/0

interface gigabitethernet 0/0
ip address 200.45.10.100 255.255.255.0
ipv6 address 2001:DB8:F0F0:2::100/64
no shutdown
exit 

!ADICIONAR IP NA INTERFACE SERIAL s0/0/0

interface serial 0/0/0
ip address 10.0.0.2 255.255.255.252
ipv6 address 2001:DB8:5EA1:2::2/127
no shutdown
exit 

!DEFINIR ROTAS DE ROTEAMENTO

ip route 192.168.15.254 255.255.255.0 10.0.0.1

!ATIVAR ROTEAMENTO UNICAST

ipv6 unicast-routing

!DEFINIR ROTAS DE ROTEAMENTO IPv6

ipv6 route 2001:DB8:5EA1:1::/64 2001:DB8:5EA1:2::1

!SALVAR 

do copy running-config startup-config

!FIM

end


